{
  "name": "sooneos",
  "version": "1.0.0",
  "description": "Lot of music applications with Spotify",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon . --exec babel-node",
    "build": "npx tailwindcss build web/assets/css/main.css -o web/assets/css/dist/style.css",
    "server": "babel-node app.js",
    "dev": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikheull/Sooneos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikheull/Sooneos/issues"
  },
  "homepage": "https://github.com/Mikheull/Sooneos#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-core": "^6.26.3",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-node": "0.0.1-security",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "i18n": "^0.13.2",
    "passport": "^0.4.1",
    "passport-spotify": "^1.1.0",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "tailwindcss": "^1.8.10"
  }
}
